# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Learning\Code\Proj\DeepCache\DeepCache-master\CNNCache\app\.cxx\cmake\release\armeabi-v7a && D:\Users\Leon\AppData\Local\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -HD:\Learning\Code\Proj\DeepCache\DeepCache-master\CNNCache\app -BD:\Learning\Code\Proj\DeepCache\DeepCache-master\CNNCache\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target libncnn-lib

build CMakeFiles/libncnn-lib.dir/src/main/cpp/squeezencnn_jni.cpp.o: CXX_COMPILER__libncnn-lib ../../../../src/main/cpp/squeezencnn_jni.cpp
  DEFINES = -Dlibncnn_lib_EXPORTS
  DEP_FILE = CMakeFiles\libncnn-lib.dir\src\main\cpp\squeezencnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fopenmp=libomp -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I/Users/echo/GoogleDrive/MyProject/CNNCache/code/ncnn/build-android/install/include
  IN_ABS = D:\Learning\Code\Proj\DeepCache\DeepCache-master\CNNCache\app\src\main\cpp\squeezencnn_jni.cpp
  OBJECT_DIR = CMakeFiles\libncnn-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\libncnn-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target libncnn-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\liblibncnn-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibncnn-lib.so: CXX_SHARED_LIBRARY_LINKER__libncnn-lib CMakeFiles/libncnn-lib.dir/src/main/cpp/squeezencnn_jni.cpp.o | D$:/Users/Leon/AppData/Local/Android/SDK/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so /Users/echo/GoogleDrive/MyProject/CNNCache/code/ncnn/build-android/install/lib/libncnn.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fopenmp=libomp -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -llog -ljnigraphics /Users/echo/GoogleDrive/MyProject/CNNCache/code/ncnn/build-android/install/lib/libncnn.a -latomic -lm
  OBJECT_DIR = CMakeFiles\libncnn-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblibncnn-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\liblibncnn-lib.so
  TARGET_PDB = libncnn-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target ImageUtils

build CMakeFiles/ImageUtils.dir/src/main/cpp/image_util/imageutils_jni.cc.o: CXX_COMPILER__ImageUtils ../../../../src/main/cpp/image_util/imageutils_jni.cc
  DEFINES = -DImageUtils_EXPORTS
  DEP_FILE = CMakeFiles\ImageUtils.dir\src\main\cpp\image_util\imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fopenmp=libomp -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I/Users/echo/GoogleDrive/MyProject/CNNCache/code/ncnn/build-android/install/include -I../../../../
  IN_ABS = D:\Learning\Code\Proj\DeepCache\DeepCache-master\CNNCache\app\src\main\cpp\image_util\imageutils_jni.cc
  OBJECT_DIR = CMakeFiles\ImageUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageUtils.dir\src\main\cpp\image_util
build CMakeFiles/ImageUtils.dir/src/main/cpp/image_util/rgb2yuv.cc.o: CXX_COMPILER__ImageUtils ../../../../src/main/cpp/image_util/rgb2yuv.cc
  DEFINES = -DImageUtils_EXPORTS
  DEP_FILE = CMakeFiles\ImageUtils.dir\src\main\cpp\image_util\rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fopenmp=libomp -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I/Users/echo/GoogleDrive/MyProject/CNNCache/code/ncnn/build-android/install/include -I../../../../
  IN_ABS = D:\Learning\Code\Proj\DeepCache\DeepCache-master\CNNCache\app\src\main\cpp\image_util\rgb2yuv.cc
  OBJECT_DIR = CMakeFiles\ImageUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageUtils.dir\src\main\cpp\image_util
build CMakeFiles/ImageUtils.dir/src/main/cpp/image_util/yuv2rgb.cc.o: CXX_COMPILER__ImageUtils ../../../../src/main/cpp/image_util/yuv2rgb.cc
  DEFINES = -DImageUtils_EXPORTS
  DEP_FILE = CMakeFiles\ImageUtils.dir\src\main\cpp\image_util\yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fopenmp=libomp -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I/Users/echo/GoogleDrive/MyProject/CNNCache/code/ncnn/build-android/install/include -I../../../../
  IN_ABS = D:\Learning\Code\Proj\DeepCache\DeepCache-master\CNNCache\app\src\main\cpp\image_util\yuv2rgb.cc
  OBJECT_DIR = CMakeFiles\ImageUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageUtils.dir\src\main\cpp\image_util

# =============================================================================
# Link build statements for SHARED_LIBRARY target ImageUtils


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libImageUtils.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libImageUtils.so: CXX_SHARED_LIBRARY_LINKER__ImageUtils CMakeFiles/ImageUtils.dir/src/main/cpp/image_util/imageutils_jni.cc.o CMakeFiles/ImageUtils.dir/src/main/cpp/image_util/rgb2yuv.cc.o CMakeFiles/ImageUtils.dir/src/main/cpp/image_util/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fopenmp=libomp -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm
  OBJECT_DIR = CMakeFiles\ImageUtils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libImageUtils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libImageUtils.so
  TARGET_PDB = ImageUtils.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Learning\Code\Proj\DeepCache\DeepCache-master\CNNCache\app\.cxx\cmake\release\armeabi-v7a && D:\Users\Leon\AppData\Local\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build ImageUtils: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libImageUtils.so
build libImageUtils.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libImageUtils.so
build liblibncnn-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibncnn-lib.so
build libncnn-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibncnn-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibncnn-lib.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libImageUtils.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCSourceCompiles.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXSourceCompiles.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindOpenMP.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Users/Leon/AppData/Local/Android/SDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Users/Leon/AppData/Local/Android/SDK/ndk/20.0.5594570/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCSourceCompiles.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXSourceCompiles.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindOpenMP.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Users/Leon/AppData/Local/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Users/Leon/AppData/Local/Android/SDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Users/Leon/AppData/Local/Android/SDK/ndk/20.0.5594570/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
